<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. Add CSS comments in your CSS block. */

        /* 2. Create a page with different background-colour of a page and set an image as the
        background-image of a page (image should not scroll with the rest of the page and
        specify the size of a background image) */
        #bg{
            background-image: linear-gradient( red , yellow);
            width: 500px;
            height: 200px;
        }
        #bgimg{
            width: 300px;
            height: 400px;
            background-image: url("p4s.jpeg");
        }
        /* 3. Create a different page with the width, style and color of the 4 border-style(set
        different borders on each side with different patterns). */
        #border-example {
            border-top: 5px dashed rgb(179, 3, 3); /* Dashed red border on top */
            border-right: 10px dotted rgb(1, 1, 139); /* Dotted blue border on right */
            border-bottom: 3px double rgb(0, 209, 0); /* Double green border on bottom */
            border-left: 8px solid orange; /* Solid orange border on left */
            padding: 20px; /* Add padding for visualization */
        }
        /* 4. Develop a page and set the height:(in pixels and %) and width:(in pixels and %) on elements. */
        #element-size {
            height: 200px; /* Set height to 200 pixels */
            width: 50%; /* Set width to 50% of the container */
        }
        #text-styling {
            font-family: Arial, sans-serif; /* Specify font family */
            font-size: 18px; /* Set font size to 18 pixels */
            font-style: italic; /* Italic font style */
            color: #333; /* Dark gray text color */
            text-align: center; /* Center-align text */
        }
    </style>
</head>
<body>
    <div id="bg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptatibus optio incidunt eius animi natus vero, atque dignissimos cumque accusantium qui illo aliquam repellat sed possimus excepturi necessitatibus ratione?</div>
    <div id="bgimg"></div>
    <div id="border-example">
        Border Example
    </div>
    <div id="element-size">
        Element with Height and Width
    </div>
    <div id="text-styling">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac metus at elit fringilla fringilla. 
        In vehicula eros sit amet metus fringilla tristique. Duis suscipit urna quis nisi dignissim, eu 
        posuere ligula placerat. Integer posuere pharetra orci, nec finibus odio luctus in. 
    </div>
</body>
</html>