<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 1. A page which specify a black border for table and if hover on it, page should change it's colour */
         table {
            border: 1px solid black; 
        }
        table:hover {
            background-color: lightgray;
        }

        /* 2. Apply different visibility by an element (visibility: hidden, visible, collapse) and use
        different types of display for an element (display: none, inline, block, contents, list-item) */
        .hidden-element {
            visibility: hidden; 
        }
        .visible-element {
            visibility: visible; 
        }
        .collapsed-element {
            visibility: collapse; 
        }

       

        .none-element {
            display: none; 
        }
        .inline-element {
            display: inline; 
        }
        .block-element {
            display: block; 
        }
        .contents-element {
            display: contents; 
        }
        .list-item-element {
            display: list-item;
        }

        /* 3. A long page which should have two links "click to go to bottom of page" and "click to
        go to top of page" . Also set their scroll-behavior to scroll smoothly. */
        .scroll-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 4. Add padding and margin with different size and understand the difference between them. */

        .padding-example {
            padding: 20px; 
        }
        .margin-example {
            margin: 20px; 
        }

        /* 5. A page with multiple background images for an webpage or element and define their adjustable sizes. */

        .background-example {
            background-image: url('background1.jpg'), url('background2.jpg'); 
            background-size: auto, cover;
            background-repeat: no-repeat;
            background-position: top left, bottom right; 
        }
    </style>
</head>
<body>
      
      <table>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
    </table>

    <div class="hidden-element">Hidden Element</div>
    <div class="visible-element">Visible Element</div>
    <table class="collapsed-element">
        <tr>
            <td>Collapsed Cell</td>
        </tr>
    </table>


    <div class="none-element">None Element</div>
    <span class="inline-element">Inline Element</span>
    <div class="block-element">Block Element</div>
    <div class="contents-element">
        <div>Contents Element</div>
        <div>Child 1</div>
        <div>Child 2</div>
    </div>
    <ul class="list-item-element">
        <li>List Item 1</li>
        <li>List Item 2</li>
    </ul>


    <a href="#top" class="scroll-link">Click to go to top of page</a>
    <a href="#bottom" class="scroll-link">Click to go to bottom of page</a>
    <div style="height: 2000px;"></div> 
    <a id="top"></a> 
    <a id="bottom"></a> 

 
    <div class="padding-example">Padding Example</div>
    <div class="margin-example">Margin Example</div>


    <div class="background-example" style="height: 200px;"></div>
</body>
</html>